==================================================

Guten Morgen

C++ Einführung
--------------

Peter Loos

peter.loos@gmx.de
-----------------

==================================================

2 Tools:

== Visual Studio
== Github.com

https://github.com/pelocpp

https://github.com/pelocpp/cpp_introduction

==================================================

2 Gruppen

== Entwickler
== Tester

== C++ Einführung
== C++-API ==>  C++ SW Verwendung 

Zugang zu Modem

== C-API

==================================================

Visual Studio:

Beispiel: Allgemein gültig

==================================================

A) Einführung 

B) Quellcode des Qualcomm APIs lesen und verstehen und erklären

   Factory // Referenzen // Schnittstelle

   Aufräumen eines Callback // Scope des Funktionen

   Design Pattern:  Factory // Interfaces ...

C) Was MUSS DRIN SEIN:

   Darf auch später kommen ............................


Hausaufgabe:

peter.loos@gmx.de

3 bis 5 Links: Dateien


==================================================

2 Tools:

== Visual Studio
== Github.com

https://github.com/pelocpp

https://github.com/pelocpp/cpp_introduction

==================================================

Visual Studio Community 2022

===>  Workload "Desktop Development with C++"


===================================================================

cout:: Console Output

 <<=====   Pfeils


 endl:  end of line

 A) Korrekt  :   Grammatik  // Lexikon  ==> Compiler // Übersetzer

    --->   .OBJ  // .O

 B) Maschinencode:   Build  // Linker

    ---->  .EXE  // keine Endung

=============================================================

==> Klassen und Objekte

==> C:  struct   ====> DATEN

struct Person
{
    int age;             // int // size_t
    char firstName[32];
    char lastName[32];   // 
    
    size_t plz;
    char wohnort[32];   // 
};

Datentyp  (int, double)

Benutzer-definiert

Funktionen: Die auf DATEN OPERIEREN.

Funktionen:  Die Person zieht um

changeAdress:  Name einer Funktion

// ----------
Es gibt KEINE MÖGLICHKEIT, die Struktur (Person) und die Funktion (changeAdress)
in einem gemeinsamen Konstrukt hinzuschreiben.
// ----------

struct Person hans;   // Variable dieses Strukturtyps

// Funktion, die eine Person als PARAMETER hat
changeAdress (struct Person* person, size_t newPLZ, char* neuerWohnort);

=========================================

==============>  Strukturen und Funktionen ====> OO: Klasse

                 Klasse: Vereint Funktionen und Daten in einem GEMEINSAMEN Konstrukt

C:   NUR Strukturen und Funktionen // KEINE Klassen

C++:  Klassen

================================================

Java, C#,  Python, 

Wir schreibe ich eine Klasse in C++:

In ZWEI Dateien.

Uhrzeiten:   Stunden, Minuten, Sekunden

"nächsteSekunde, ausgeben, vergleichen, auf Null setzen, ..."

====================================================

Klasse:   Beschreibung von Daten und Funktionen (Methoden)

Objekt:   "Variable einer Klasse" // Synonym:  Instanz

Variablen einer Struktur // Variablen eines Objekts:

Instanzvariablen // Membervariablen // (Objektvariable) 

     member ==> m_    Konvention 

Methode:    "Funktion"

=======================================================

Mittagessen:  12.30 bis ca. 13.15

=======================================================

Alternative:  Wandbox.org

https://wandbox.org/

Zum Ausprobieren ..................

Oder auch:

https://www.online-cpp.com/

=======================================================

Bemerkung:

C ist in C++ enthalten ... KOMPLETT (99%).

=======================================================

Paradigma // Idiom:

== Kapselung // Schutz der Daten 

    now.m_hours = 999;    Das soll NICHT gehen

== Ein Objekt soll / muss zu jedem Zeitpunkt seines Lebens

   KORREKTE Daten enthalten.

>> Zugriffsschutz:

a) Instanzvariablen sollten private sein:

   "Von außen" kein Zugriff möglich !!!

b) Zugriff:   Über Methoden:

   setter / getter


   Diese MÜSSEN die Sinnhaftigkeit ihrer Parameter überprüfen !!!

   Können den Status eines Objekts verändern / lesen

   Während der Lebenszeit eines Objekts

====================================================

Ein Objekt bei seiner Erzeugung vorbelegen:

== Spezielle Methoden:  Konstruktoren (sie "konstruieren" das Objekt)

== Beim Entstehen eines Objekts !!!

== ZWEI Unterschiede zu einer regulären Methode:

   a) Name: Identisch mit dem Namen der Klasse
   b) Rückgabetyp: KEINER (auch nicht void)



WICHTIG !!!!!!!!!!

Vorbelegen:

Speicher dynamisch allokieren : NICHT IM KONSTRUKTOR

Verbindungsaufbau:  NICHT IM KONSTRUKTOR

     Eine Ausnahme werfen.

    bool m_active; 
    bool m_valid;   // false


====================================================


Der this-Zeiger

this kann als Argument NUR Instanz-Variablen (Methoden) haben.

Eine Anwendung:

Auflösung von Konflikten (lokale Variable (Parameter) vs Instanz-Variable)


    this->milliseconds = milliseconds;
00007FF69E672524  mov         rax,qword ptr [this]  
00007FF69E67252B  mov         ecx,dword ptr [milliseconds]  
00007FF69E672531  mov         dword ptr [rax+0Ch],ecx  

    milliseconds = msecs;
00007FF79BE72524  mov         rax,qword ptr [this]  
00007FF79BE7252B  mov         ecx,dword ptr [msecs]  
00007FF79BE72531  mov         dword ptr [rax+0Ch],ecx  

====================================================

“prozedurale” Programmierung_

Ist C-Programmierung.

====================================================

https://wandbox.org/


Visual Studio:

== Projekt anlegen können

== Klasse, Objekt

== getter / setter

== Methoden

https://github.com/pelocpp/cpp_introduction/blob/master/Cpp_Introduction/Exercises/Exercises_BankAccount.md

====================================================

const:

Sparsam:

========> Hintergrund: 

Vorteil:  Code_Optimierung

=====================================================

static in einer Klasse bei einer Variablen:

Ist wie eine "globale Variable"

Was ist der Vorteil:

Gewisse Systematik:

Name:  s_NextAccountNumber

Sondern:  BankAccount::s_NextAccountNumber

Über den Langnamen behält man den Überblick über "globale Variablen"

==> Klassenvariable

===============================================

Banknummer:

123456        ==> 

"123456"

int n = 123456;

===============================================

Pointer // Referenzen

Parameterübergabe

===============================================

Zeiger  (Adresse) und Referenzen:
----------------------

"Nicht ganz einfach"

===> Performanz // Vermeiden von Kopien

C:

Es gibt

== Adresse einer Variablen

== Adresse eines Speicherbereichs, der zur Laufzeit reserviert wird.

//  0x1024: Ist eine Adresse - Assembler / Maschinencode

//  0x1024: In C: ist mit einem Datentyp verbunden.

Beispiel: Mit int:

Für eine int-Variable auf meinem aktuellen Rechner 4 Bytes
Speicher notwendig sind:

0x1024
0x1025
0x1026
0x1027

// ===============================================

    *ip = 456; 
00007FF75E1666ED  mov         rax,qword ptr [ip]  
00007FF75E1666F1  mov         dword ptr [rax],1C8h // 456 
                // indirekter Variablenzugriff


    n = 457;    // direkter Variablenzugriff
00007FF75E1666F7  mov         dword ptr [n],1C9h  

1 MOV-Befehl versus 2-MOV Befehlen

// ===============================================

Daten

Unterprogramme:

== Ein Unterprogramm soll die Daten verändern können.

// ===============================================

C:     Datentyp Adresse / Pointer

C++:   Datentyp Referenz

Brauche ich in C++ dann Pointer überhaupt noch ???

Yes =======> new / delete

// ==========================================

ri ist eine Referenzvariable

ri ist ein ALIAS für n  (zum Beispiel)

=================================================

Adresse:   ...84

Nächste Adresswert:

4 Bytes ==> ... 88

// ===============================================

C:     Datentyp Adresse / Pointer

void malZweiEx(int* const ip)    // Parameter // Stellvertreter
{
    int tmp;
    tmp = *ip; 
    tmp = 2 * tmp;
    *ip = tmp;
    // oder kürzer
    *ip = 2 * (*ip);
}

C++:   Datentyp Referenz

void malZweiExEx(int& x)
{
    x = 2 * x;
}

// NICHT MIT EINER KOPIE, sondern DEM ORIGINAL
